*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

--------------------------------------------------
----> A benchmark model for DM-baryon interactions
--------------------------------------------------

refine = 100
# Rx_H_ratio = 100.
# dmde_buffer = 20.
z_dmde_max = 1.e14
tol_dmde_integration = 1.e-3
tol_thermo_integration = 1.e-3
reionization_sampling = 0.02

gauge = synchronous

# baryon_mass = proton
baryon_mass = electron

mx = 1.e-2
pow_n = -4.0
# sigma_0 = 5.e-45
sigma_0 = 0.

Vrms2 = 1.e-8
# sigmav_fo = 1.e-26

is Tb blind to Tx = no
early blind Tb = no
realistic Tx = no
kill cx2 = no

reio_integrator = stiff
ignore helium = yes
photoionization with Tg = yes

is theta_b blind to theta_x = no
tight chi-baryon ic = no

# chiDM and CDM densities...
omega_cdm = 0.1198
omega_chi = 0.

# or total and fractional DM density
# omega_dm_tot = 0.1198
# f_chi = 0.1

omega_b = 0.0222
h = 0.6727
ln10^{10}A_s = 3.09
n_s = 0.9652
z_reio = 8.544036
# z_reio = 10.

# N_ur = 3.046
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

output = tCl,pCl,lCl,mPk
modes = s
lensing = yes

P_k_max_h/Mpc = 3.
non linear = halofit

start_small_k_at_tau_c_over_tau_h = 1.e-4

root = output/no_dmb_benchmark/

write background = yes
write parameters = yeap
write thermodynamics = yes
k_output_values = 0.001, 1.

background_verbose = 5
thermodynamics_verbose = 5
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 3
lensing_verbose = 1
output_verbose = 1
